<head>
    <style>
        body {
            background: rgb(175, 238, 238);
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            margin: auto;
            margin-top: 120px;
            background: rgb(30, 144, 255);
            width: 400px;
            border: 3px solid #4B0082;
        }

        td {
            background: #DEB887;
        }
    </style>
</head>
<body>
    <table cellpadding="10" cellspacing="6"><tr><td>address</td><td>irishka-selenia@yandex.ru</td></tr>
<tr><td>topic</td><td>topic</td></tr>
<tr><td>message</td><td>Hello World</td></tr>
    </table>
</body>